<!DOCTYPE html>
<html>
<head>
<title>WlodekM's website</title>
<style>
body{
/* vars */
--BORDER: rgba(250, 250, 250, 0.075);
--BG: #332a41;
--FG: rgba(250, 250, 250, 0.075);
--FONT: monospace;
--FONT-COLOR: #fff;
}
.topnav{
   --margin: 20px;
   padding-left:var(--margin);padding-top:var(--margin);padding-right:var(--margin);padding-bottom:var(--margin);
   background-color: #111216;
}
.spacer{flex: 1 auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
.topnav h2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topnav a img{size: 3px;}
.content{
   --margin: 20px;
   margin-left:var(--margin);margin-top:var(--margin);margin-right:var(--margin);margin-bottom:var(--margin);
   padding: var(--margin);
   font-family: var(--FONT);
   background-color: var(--FG);
   min-height: 91.2vh;
   border-color: var(--BORDER);
   border-width: 2px;
   border-style: solid;
   border-radius: var(--margin);
}
.quote{
   --margin: 20px;
   margin-top:var(--margin);
   margin-bottom:var(--margin);
   padding: var(--margin);
   font-family: var(--FONT);
   background-color: var(--FG);
   min-height: 90.5%;
   max-width: fit-content;
   border-color: var(--BORDER);
   border-width: 2px;
   border-style: solid;
   border-radius: var(--margin);
}
.content p{
   color:var(--FONT-COLOR);
   font-size: 125%;
}
.content h1{
   color:var(--FONT-COLOR);
   font-size: 175%;
   font-weight: 550;
}
.content h3{
   color:var(--FONT-COLOR);
   font-size: 155%;
   font-weight: 535;
}
.content2 p{color:var(--FONT-COLOR);font-size: 125%;}
.content2 h1{color:var(--FONT-COLOR);font-size: 175%;font-weight: 550;}
.content2 h3{color:var(--FONT-COLOR);font-size: 155%;font-weight: 535;}
.content2{
   --margin: 20px;
   margin-left:var(--margin);margin-top:var(--margin);margin-right:var(--margin);margin-bottom:var(--margin);
   padding: var(--margin);
   font-family: var(--FONT);
   background-color: var(--FG);
   border-color: var(--BORDER);
   border-width: 2px;
   border-style: solid;
   border-radius: var(--margin);
}
.right {align-items: self-end;}
body{background: url(/icons/BG.png);}
ul{color: var(--FONT-COLOR);}
.topnav{position: relative;bottom: 00px;}
.logo {position: absolute;top: 36%; text-decoration: none; color:#f0f0f0;font-size: 200%;font-family: monospace;font-weight: 600;}
a{text-decoration: none;}
body{margin:0 0 0 0 !important;}
</style>
<div class="topnav">
   <a href="#" class="logo">WlodekM</a>
   <div class="spacer" align="right"><!--align="" is so old vscode thinks it doesn't exist-->
   <a href="https://github.com/WlodekM"><img src="https://wlodekm.github.io/icons/GH-ICO.svg"></a>
   <a href="https://discordapp.com/users/750565290009559112"><img src="https://wlodekm.github.io/icons/DS-ICO.svg"></a>
   <a href="#"><img src="https://wlodekm.github.io/icons/TG-ICO.svg"></a>
 </div></div>
</head>
<body>

   <div class="content">
      <h1><hj>About me</hj></h1>
      <br>
      <p>Hi, my name is WlodekM<br>
         I'm an ukranian game developer<br>
         I know:
         </p><ul>
            <li><p>
                  Javascript
            </p></li>
            <li><p>
                  Python
            </p></li>
         </ul><p>
         I'm currentlly working on:
      </p><ul>
         <li><p>
               Supra cow 2
         </p></li>
         <li><p>
               This website
         </p></li>
      </ul><p>
      <!--
      <div class="quote">
      <img src="https://wlodekm.github.io/icons/text.gif">
      </div>
      -->
      </p>
   </div>

   <div class="content2">
      <h1><hj>Links</hj></h1>
      <br>
      <ul>
         <li>
            <a href="/development/">
               /development/
            </a>
         </li>
      </ul>
      </p>
   </div>
</body>
</html>