<html></html>

</script><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/css/sitestyles.css">
<title>ScratchConnect | A Social Media Platform on Scratch that is safe for all ages!</title>
<style>
/* vietnamese */
@font-face {
  font-family: 'Varta';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/varta/v1/Qw3AZQpJHj_6LzHUngWbrFkDH1x9tD40grs_xPE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Varta';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/varta/v1/Qw3AZQpJHj_6LzHUngWbrFkDH1x9tD40g7s_xPE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Varta';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/varta/v1/Qw3AZQpJHj_6LzHUngWbrFkDH1x9tD40jbs_.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
font {
	font-family: 'Varta', sans-serif;	
}
</style>
</head>
<body>
<center>
<br>
<br>
<br>
<img src="/graphics/projscratchconnectlogo.png" alt="ScratchConnect Logo" id="logo">
<!--You should probably use the light version of the font for the logo, the dark font doesn't mix well with the BKG.-->
<br>
<br>
<br>
<!--Font is obsolete lol-->
<font size="5">Get ready for awesomness</font>
<hr>
<br>
<br>
<font size="4">Welcome to the ScratchConnect Collab! A Social Media service made inside Scratch!</font>
<br>
<br>
<a href="https://scratch.mit.edu/discuss/topic/426512/"><font size="4"><button>Official Forum</font></a></button>
<br>
<a href="https://scratch.mit.edu/studios/27234442/"><font size="4"><button>Official Studio</font></button></a>
<br> 
<a href="https://scratch.mit.edu/users/dabdatbass"><font size="4"><button>DabDatBass (The creator)</font></button></a>
<br>
<a href=""><font size="4"><button disabled="disabled" style="font-family:Varta;">See ScratchConnect!</button></font></a>
<br>
<a href="https://scratch.mit.edu/users/zedthehedgehog"><font size="4"><button>zedthehedgehog (Website owner/manager)</font></button></a>
<br><font size ="4">View Counter: </font><script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.0/angular-animate.min.js"></script>
<script type="text/javascript" src="//counter.websiteout.net/js/13/0/0/1"></script>
<br>
<center>
<br> <a href="https://scratchconnect.heliohost.org/credits.html"<font </font size= "2"><botton>Credits</font></button></a>
  

</center></body></html>