<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fsh-bot.frostzzone.repl.co/css?css=api.css">
    <link rel="icon" href="https://fsh-bot.frostzzone.repl.co/asset?media=logo.png" type="image/png">
    <title>Fsh api docs</title>
    <style>
        #main-doc p {font-size: 90%;}

        html{
            background-size:cover;
            background-repeat:no-repeat;
            height: 100vh;
        }

        .container {
            display: flex;
            gap: 25px;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            border-radius: 15px;
            border: 2px #ffffff25 solid;
            text-align: center;
        }

        .item img {
            border-top-right-radius:13px;
            border-top-left-radius: 13px;
            width: 200px;
            height: 300px;
        }


        .item .isonline {
            position:relative;
            display: grid;
            bottom:calc(0px);
            border: 10px #bbbbbb solid;
            left: calc(100% - 10px);
            top: -15px;
            border-radius: 10px;
            width: 0px;
            height: 0px;
            outline: black 2px solid;

        }

        .item p{
            position: relative;
            bottom: 20px;
        }

        .item {
            height: 370px;
        }

        .item .isonline[aria-label="online"] {
            border: 10px #0f0 solid;
        }

        /* .item .isonline {color: #ffffff80;} */
    </style>
</head>
<body>
    <div class="content" id="full">
        <div class="container">
            <a href="https://google.com">
                <div class="item">
                    <img src="https://placekitten.com/200/300" alt="server01">
                    <span class="isonline" aria-label="online"></span> <!--Switch "online" to "[status1]"-->
                    <p>Bot</p>
                </div>
            </a>
            <a href="https://google.com">
                <div class="item">
                    <img src="https://placekitten.com/200/300" alt="server02">
                    <span class="isonline" aria-label="[status2]"></span>
                    <p>Website</p>
                </div>
            </a>
            <a href="https://google.com">
                <div class="item">
                    <img src="https://placekitten.com/200/300" alt="server03">
                    <span class="isonline" aria-label="[status3]"></span>
                    <p>API</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>